
DATABASE_URL="mysql://root:masukmas@localhost:33061/dbsiasn2023?schema=public"

URL_API_BKN="https://apimws.bkn.go.id:8243/apisiasn/1.0"

URL_BACKEND="http://localhost:5000"


CLIENT_ID="tajounaunaws"
GRANT_TYPE="password"
USERNAME="198701022011011006"
PASSWORD="02Januari87"

USERNAME_APIM="JKbRdABqstrShsqyz7dWKQKRM78a"
PASSWORD_APIM="7ikOpop63gZtaJ7qYuMXk9wRpdoa"